{
  "name": "@crewroll/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "node ../../tools/clean-workspace-dist.mjs && tsc -p tsconfig.build.json",
    "db:migrate": "tsx src/db/migrate.ts",
    "start:api": "node dist/src/api/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "test:worker:serve": "wrangler dev --config test/worker/wrangler.jsonc --port 8791 --show-interactive-dev-session=false",
    "prelint": "npm run build --workspace @crewroll/contracts",
    "lint": "eslint src test --max-warnings=0",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.1121.0",
    "@aws-sdk/client-s3": "3.1121.0",
    "@aws-sdk/s3-request-presigner": "3.1121.0",
    "@clerk/backend": "3.16.13",
    "@crewroll/contracts": "0.1.0",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fastify/type-provider-typebox": "6.1.0",
    "@js-temporal/polyfill": "0.5.1",
    "@opentelemetry/sdk-node": "0.221.0",
    "@sinclair/typebox": "0.34.52",
    "fastify": "5.12.1",
    "firebase-admin": "14.3.0",
    "jose": "6.2.10",
    "kysely": "0.29.5",
    "pg": "8.23.0",
    "pg-boss": "12.28.0",
    "pino": "10.3.1",
    "zod": "4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.15",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.11",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "10.9.1",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "fast-check": "4.9.0",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11",
    "wrangler": "4.130.0"
  }
}
