{
  "name": "crewroll",
  "version": "1.0.1",
  "private": true,
  "description": "CrewRoll automatically delivers encrypted trip photos to every member's system photo library.",
  "main": "expo-router/entry",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  },
  "scripts": {
    "prestart": "npm run build --workspace @crewroll/contracts",
    "start": "expo start --dev-client",
    "prestart:clean": "npm run build --workspace @crewroll/contracts",
    "start:clean": "expo start --dev-client --clear",
    "preandroid": "npm run build --workspace @crewroll/contracts",
    "android": "expo run:android",
    "preandroid:device": "npm run build --workspace @crewroll/contracts",
    "android:device": "expo run:android --device",
    "preios": "npm run build --workspace @crewroll/contracts",
    "ios": "expo run:ios",
    "preios:device": "npm run build --workspace @crewroll/contracts",
    "ios:device": "expo run:ios --device",
    "format:check": "prettier . --check --ignore-unknown",
    "prelint": "npm run build --workspace @crewroll/contracts",
    "lint": "expo lint app src modules __tests__ tests tools eslint.config.js vitest.config.ts --no-cache --max-warnings=0 -- --no-error-on-unmatched-pattern && npm run lint --workspace @crewroll/contracts && npm run lint --workspace @crewroll/control-plane",
    "typecheck": "npm run typecheck --workspace @crewroll/contracts && npm run build --workspace @crewroll/contracts && tsc --noEmit && npm run typecheck --workspace @crewroll/control-plane",
    "test": "npm run test:unit",
    "test:unit": "npm run build --workspace @crewroll/contracts && npm run build --workspace @crewroll/control-plane && npm run test:production-resolution && npm run test:tools && npm run test:ui && vitest run --config vitest.config.ts",
    "test:production-resolution": "node tools/verify-native-production-resolution.mjs",
    "test:tools": "node --test \"tools/*.test.mjs\"",
    "test:ui": "jest --runInBand",
    "test:ui:watch": "jest --watch",
    "test:integration": "node tools/run-future-suite.mjs integration",
    "test:integration:run": "npm run build --workspace @crewroll/contracts && npm run build --workspace @crewroll/control-plane && vitest run --config tests/integration/vitest.config.ts",
    "test:native:ios": "node tools/run-future-suite.mjs native-ios",
    "test:native:android": "node tools/run-future-suite.mjs native-android",
    "test:e2e": "node tools/run-future-suite.mjs e2e",
    "test:load": "node tools/run-future-suite.mjs load",
    "generate:mobile-api": "node tools/generate-mobile-api.mjs",
    "migrations:check": "node tools/check-migrations.mjs",
    "doctor": "expo-doctor",
    "verify:identity": "node tools/verify-app-identity.mjs",
    "preverify:bundle": "npm run build --workspace @crewroll/contracts",
    "verify:bundle": "expo export:embed --entry-file src/infrastructure/native/crewRollTransfer.ts --platform ios --dev false --minify false --bundle-output dist/native-adapter.ios.js --max-workers 1 && expo export --platform ios --output-dir dist/ios && expo export --platform android --output-dir dist/android",
    "check": "npm run verify:identity && npm run format:check && npm run lint && npm run typecheck && npm run --ignore-scripts migrations:check && npm run test:unit && npm run doctor",
    "eas-build-post-install": "npm run build --workspace @crewroll/contracts",
    "build:dev:android": "npx --yes eas-cli@22.4.0 build --profile development --platform android",
    "build:dev:ios": "npx --yes eas-cli@22.4.0 build --profile development --platform ios",
    "build:preview:android": "npx --yes eas-cli@22.4.0 build --profile preview --platform android",
    "build:preview:ios": "npx --yes eas-cli@22.4.0 build --profile preview --platform ios"
  },
  "dependencies": {
    "@clerk/expo": "4.6.1",
    "@crewroll/contracts": "0.1.0",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo/ui": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "5.9.1",
    "@shopify/flash-list": "2.0.2",
    "@sinclair/typebox": "0.34.52",
    "@tanstack/react-query": "5.102.8",
    "expo": "~57.0.18",
    "expo-apple-authentication": "~57.0.2",
    "expo-auth-session": "~57.0.12",
    "expo-build-properties": "~57.0.15",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.8",
    "expo-media-library": "~57.0.3",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-task-manager": "~57.0.14",
    "expo-updates": "~57.0.19",
    "expo-web-browser": "~57.0.3",
    "openapi-fetch": "0.17.0",
    "react": "19.2.3",
    "react-hook-form": "7.86.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zod": "4.5.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "expo-doctor": "1.20.4",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "3.9.6",
    "typescript": "~6.0.3",
    "vitest": "4.1.11"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/services/",
      "/packages/",
      "/tests/integration/"
    ],
    "moduleNameMapper": {
      "^@crewroll/contracts$": "<rootDir>/packages/contracts/openapi/index.ts",
      "^@crewroll/contracts/native/protocol$": "<rootDir>/packages/contracts/native/protocol.ts",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
